C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\EyeMedia.exe
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\EyeMedia.deps.json
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\EyeMedia.runtimeconfig.json
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\EyeMedia.runtimeconfig.dev.json
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\EyeMedia.dll
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\ref\EyeMedia.dll
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\EyeMedia.pdb
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\MaterialDesignColors.dll
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.csproj.AssemblyReference.cache
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\Views\BrowsePage.baml
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\Views\ImagePage.baml
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\Views\MainView.baml
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\Views\VideoPage.baml
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\App.baml
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\Views\BrowsePage.g.cs
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\Views\ImagePage.g.cs
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\Views\MainView.g.cs
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\Views\VideoPage.g.cs
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia_MarkupCompile.cache
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.g.resources
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.AssemblyInfoInputs.cache
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.AssemblyInfo.cs
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.csproj.CoreCompileInputs.cache
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.csproj.CopyComplete
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.dll
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\ref\EyeMedia.dll
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.pdb
C:\Users\Aliy_ql08\Desktop\WPF-Homework_16.03.2022\EyeMedia\obj\Debug\net5.0-windows\EyeMedia.genruntimeconfig.cache
